.jobs-container
    position: relative
    
    background-color: $secondary-bg
    display: flex
    flex-direction: column
    justify-content: center
    justify-items: center
    align-content: center
    align-items: center
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px
    min-height: 100vh

    h2
        @extend %section-title

    .jobs-list
        display: flex
        width: $width-main
        padding: 2rem 0

        .first-job
            width: 30%
            height: 415px
            margin: 0 2%
            background-image: url('../img/code.jpg')
            background-size: cover
            position: relative
            cursor: pointer
            transition: .5s
            color: $light-color
            @extend %center-bg
            @extend %card-hover
        .other-jobs-container
            display: flex
            flex-wrap: wrap
            width: 68%

            .job-card
                width: 46%
                height: 200px
                position: relative
                cursor: pointer
                margin-bottom: 15px
                margin: 0 .5rem
                @extend %center-bg
                @extend %card-hover

            #job2
                background-image: url('../img/server.jpg')

            #job3
                background-image: url('../img/mulher.jpg')
            #job4
                background-image: url('../img/taxi.jpg')
            #job5
                background-image: url('../img/bann.jpg')

        .job-card-cover
            margin: 0px
            padding: 0px
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            padding-top: 1.75rem
            background-color: rgba(0, 0, 0, .6)
            border: 3px solid $primary-color
        .job-card-title
            text-align: center
            color: $light-color
            font-size: 2.2rem
            transition: .5s
            font-weight: bold
        .job-card-description
            text-align: center
            color: $light-color
            font-size: 1.5rem
            transition: .5s
            padding: 1rem
