footer
    position: relative
    margin-top: 60px
    height: 30vh
    display: flex
    flex-direction: column
    width: $width-main
    background-color: $black
    border-top: 4px solid $primary-color
    font-weight: bold
    .footer-container-desc
        width: $width-main
        color: $light-color
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        align-items: center
        justify-items: center
        text-align: center

        &-title
            margin-top: 1em
            font-size: 2.5em
            text-align: center
            color: $primary-color
        p
            font-size: 1.5em
            padding: 1em
            margin: 1em
            width: 75%
            color: $primary-color

    .footer-container

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        color: $light-color

        &-links

            display: flex
            flex-direction: column
            width: 100%
            margin-top: 2em
            &-list
                display: flex
                align-items: center
                width: 100%
                flex-direction: column
                &-logo
                    width: 100%
                    height: 100%
                    margin-right: 2em
                    display: flex
                    align-content: center
                    align-items: center
                    justify-content: center
                    justify-items: left

                img
                    width: 350px
                &-right
                    position: absolute
                    bottom: 0px
                    display: flex
                    flex-direction: column

                    &-title

                        text-align: center
                        font-size: 1.5em
                        font-weight: bold
                        color: $primary-color
                        text-transform: capitalize
                        &::after
                            content: '_________________'
                            display: block
                            height: 2px
                            width: 100%
                            color: white

                    ul
                        margin-top: 2em
                        display: flex
                        align-content: center
                        justify-content: center
                        align-items: left

                        li
                            display: flex
                            padding: 1em
                            a
                                display: flex
                                justify-content: center
                                justify-items: center
                                align-content: center
                                align-items: center
                                text-decoration: none
                                color: $primary-color
                                i
                                    padding: 0 10px
                                    width: 50px
                                    font-size: 2em
                                span
                                    display: block
                                    margin-left: 0.5em
                                &:hover
                                    color: $light-color

    .footer-copy-right-container
        position: absolute
        bottom: 0px
        display: flex
        flex-direction: column
        align-content: center
        align-items: center
        padding: 2em 0
        width: 99vw
        color: $primary-color
