main
    display: flex
    flex-direction: column
    width: $width-main
.services-container
    text-align: centers
    min-height: 100vh
    background-color: $light-color
    h2
        color: $primary-color
        font-weight: bold
        @extend %section-title
    .service-card-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-content: center
        padding: 2rem

        .services-card
            display: flex
            text-align: center
            flex-direction: column
            align-content: center
            width: 30%
            margin: 1px
            padding: 2rem
            color: $primary-color
            border: 1px solid $light-color
            transition: .3s
            margin-top: 1.5rem
            @include sombra-primary
            font-size: 1em
            border-radius: 8px
            &:hover
                background-color: $primary-color
                color: white
                font-weight: bold
                cursor: pointer
                p
                    color: white

            i

                font-size: 4rem
                display: block
                margin-top: 1.5rem
                margin-bottom: 1rem
            h3
                font-size: 1.5rem
                margin-bottom: 1rem
            p
                color: black

            &:hover
                border-color: transparent
                box-shadow: 0 1px 10px $light-color
