@media screen and (max-width: 900px)
    footer
        height: 100vh
    .service-card-container
        flex-direction: column
    .services-card
        display: flex
        flex-direction: column
        justify-content: center
        width: 80vw !important
    .footer-container
        flex-direction: column
    .footer-container-links
        align-content: flex-end !important
        flex-direction: row
        &-list
            align-items: flex-end !important
    .footer-container-links-list-right
        padding: 0px !important
        margin-top: 20px
        width: 80vw
        color: yellow
        ul
            flex-direction: column
