@mixin reset
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'lato'
a
    text-decoration: none

li
    list-style: none
body::-webkit-scrollbar
    width: 10px
body::-webkit-scrollbar-track
    background: $background-color /* color of the tracking area */
body::-webkit-scrollbar-thumb
    background-color: $primary-color /* color of the scroll thumb */
    border-radius: 20px /* roundness of the scroll thumb */
    border: 1px solid $primary-color/* creates padding around scroll thumb */

@mixin main-hover
    transition: .3s
    &:hover
        color: $primary-color

//PLACEHOLDER SELECTORS
%title-text-shadow
    text-shadow: 3px 2px $black
%section-title
    font-size: 3rem
    margin-top: 2rem
    text-align: center

%center-bg
    background-size: cover
    background-position: center
%card-hover
    .card-title,.job-card-cover
        opacity: 0
    &:hover
        .job-card-title, .job-card-cover, .job-card-description
            opacity: 1

//BTN
.btn
    padding: .6rem 1rem
    border: 1px solid $light-color
    text-transform: uppercase
    border-radius: 5px
    transition: .3s
    color: $light-color

    &:hover
        color: $primary-color
        border-color: $primary-color

    &-primary
        background-color: $primary-color
        border-color: $primary-color

        &:hover
            background-color: transparent
    &-rounded
        margin-top: 1rem
        border-radius: 2rem
        padding: 1rem 1.5rem
