$primary-color: #20D5F0
$primary-color-rgb: 32,213,240
$light-color: #FFF
$darck-color: #181920
$text-color: #8B8E94
$black: #000
$bg-black: #1D1D1D
$secondary-bg: #E5EAFF
$footer-bg: #1D1D1D
$background-color: #071B59
$largura-barra-de-rolagem: 5px
$width-main: calc(100vw - $largura-barra-de-rolagem)
$height-menu: 60px
