@import 'variables'
@import 'utilities'
@import 'footer'
@import 'responsive'
@include reset

#main-banner
    height: 100vh

    background-position-x: 20px
    background-position: center
    width: $width-main

    .nav-container
        display: flex
        justify-content: space-between
        position: fixed
        top: 0
        left: 0
        width: 100%
        background-color: $background-color

        z-index: 10

        .brand
            color: $light-color
            font-size: 2rem
            @include main-hover
            img
                position: relative
                padding: 5px
                z-index: -1
                height: $height-menu
                &:hover
                    height: $height-menu
        &-navbar
            display: flex
            align-items: center
            height: 100%

            li
                margin: 5px 10px

                a
                    color: $light-color
                    @include main-hover
        .fas .fa-bares
            font-size: 2rem
            color: $light-color
            display: none

    .title-container
        margin-top: $height-menu
        background: url('../img/banner.jpg') no-repeat
        background-size: cover
        color: $light-color
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%

        h2
            @extend %title-text-shadow
            font-size: 3rem
        h2
            @extend %title-text-shadow
            font-size: 4rem
            margin-top: 1rem
main
    display: flex
    flex-direction: column
    width: $width-main
.services-container
    text-align: centers
    min-height: calc( 100vh - $height-menu)
    background-color: $light-color
    h2
        @extend %section-title
    .service-card-container
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        padding: 2rem

        .services-card
            display: flex
            text-align: center
            flex-direction: column
            align-content: center
            width: 30%
            margin: 1px
            padding: 2rem
            border: 1px solid $light-color
            transition: .3s
            margin-top: 1.5rem
            i

                color: $primary-color
                font-size: 4rem
                display: block
                margin-top: 1.5rem
                margin-bottom: 1rem
            h3
                font-size: 1.5rem
                margin-bottom: 1rem

            p
                color: $text-color

            &:hover
                border-color: transparent
                box-shadow: 0 1px 10px $light-color

.jobs-container

    background-color: $secondary-bg
    display: flex
    flex-direction: column
    justify-content: center
    justify-items: center
    align-content: center
    align-items: center
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px
    min-height: calc( 100vh - $height-menu)

    h2
        @extend %section-title

    .jobs-list
        display: flex
        width: $width-main
        padding: 2rem 0

        .first-job
            width: 30%
            height: 415px
            margin: 0 2%
            background-image: url('../img/code.jpg')
            position: relative
            cursor: pointer
            transition: .5s
            color: $light-color
            @extend %center-bg
            @extend %card-hover
        .other-jobs-container
            display: flex
            flex-wrap: wrap
            width: 68%

            .job-card
                width: 46%
                height: 200px
                position: relative
                cursor: pointer
                margin-bottom: 15px
                margin: 0 .5rem
                @extend %center-bg
                @extend %card-hover

            #job2
                background-image: url('../img/server.jpg')
            #job3
                background-image: url('../img/mulher.jpg')
            #job4
                background-image: url('../img/taxi.jpg')
            #job5
                background-image: url('../img/bann.jpg')

        .job-card-cover
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            padding-top: 1.75rem
            background-color: rgba(0, 0, 0, .6)
            border: 3px solid $primary-color
        .job-card-title
            text-align: center
            color: $light-color
            font-size: 2.2rem
            transition: .5s
            font-weight: bold
        .job-card-description
            text-align: center
            color: $light-color
            font-size: 1.5rem
            transition: .5s
            padding: 1rem
